# TodoApp_with_Security

./: .gitignore  README.md  pom.xml
src/main/java/uz/developer/Daos/auth/: AuthRoleDao.java  AuthUserDao.java  AuthUserDaoImpl.java  AuthUserRowMapper.java
src/main/java/uz/developer/Daos/todo/: TodoDao.java  TodoDaoImpl.java  TodoRowMapper.java
src/main/java/uz/developer/config/: DispatcherInitializer.java  WebMvcConfiguration.java
src/main/java/uz/developer/config/dto/: UserRegisterDTO.java
src/main/java/uz/developer/config/mvc/: DispatcherInitializer.java  WebMvcConfiguration.java
src/main/java/uz/developer/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java
src/main/java/uz/developer/controller/: AuthController.java  TodoAppController.java
src/main/java/uz/developer/daos/auth/: AuthRoleDao.java  AuthUserDao.java  AuthUserDaoImpl.java  AuthUserRowMapper.java
src/main/java/uz/developer/daos/todo/: TodoDao.java  TodoDaoImpl.java  TodoRowMapper.java
src/main/java/uz/developer/dto/: UserRegisterDTO.java
src/main/java/uz/developer/models/: AuthRole.java  AuthUser.java  Todo.java
src/main/java/uz/developer/services/: TodoService.java
src/main/resources/templates/: fragments.html  home.html
src/main/resources/templates/auth/: login.html  logout.html  register.html  users.html
src/main/resources/templates/todo/: create.html  todos.html  update.html
